BOT_CLIENT_ID="1305141693477027891"
BOT_CLIENT_SECRET="B-7rUU_GcZix721-61Wo_1ffWytmFyPy"

# The absolute url of the dashboard (Production)
APP_URL="https://discord-bot-dashboard-next-rho.vercel.app"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080"
